<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        gap: 2rem;
    }
    .container{
        position: absolute;
        display: inline-block;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 100%;
         padding:2rem;
         border: 1px solid #ccc;
         margin-top: 6px;
         margin-bottom: 16px;
         }
         .container, p{
font-size: 15px;
font-family: 'poppins', Times, serif;
font-weight: bolder;
text-align: left;
text-transform:uppercase;
background-color: rgb(54, 65, 69,0.04);
color: black;
}
h1,img{
    background-color: rgb(54, 65, 69,0.04) ;
    color:black;
    text-transform: capitalize;
}
button{
    background-color:darkblue;
    color: antiquewhite;
    font-size: 30px;
    padding: 30px 80px;
    border-radius: 1rem;
    text-transform: capitalize;

}
textarea{
    font-size: 20px;

}

         
    
         
</style>



<body>

    <div class="container">
        <form action="" method="post">
        <img src="envelope.svg" alt="icon-envelope">

        <h1>Let's get in touch</h1>

        <p><label for="Name">Name</label><br>
        <input type="text" name="login-name" id="login-name" placeholder="Chuck Horris" autofocus></p>

        <p>
            <label for="email adress">email address</label><br>
            <input type="email" name="log-in  email" id="log-in email" placeholder="chuck@roundhouse.com" autofocus>
        </p>
<p>
    
            <label for="order-Department">Department</label><br>
            <select name="order-Department" id="order-Department">
                <option value="" disabled selected> Select a department</option>
                <option value="Registry">Registry Department</option>
                <option value="Sales">Sales Department</option>
                <option value="Accounts">Accounts Department</option>
                <option value="Operations">Operations Department</option>
                <option value="Digital">Digital Department</option>
                <option value="HR & talent">HR & talent Department</option>
                <option value="ICT ">ICT  Department</option>
            </select>
</p>
        <p>
            <label for="Message">Message</label><br>
            <textarea name="order-message" id="order-message" cols="30" rows="10" placeholder="Hey, i'd like to get in touch with your sales department regarding a possible collaboration."></textarea><br>
       
        </p>
        <button type="submit">Send message</button>
    </form>
    </div>
    
</body>
</html>