<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    
}
.card{
    border-radius: 8px;
    margin-top: 10px;
    padding: 1rem;
    width: 400px;
   font: 18px/0.5 "poppins", "georgia";
   
    
}
#total {
    background-color:  #142a3c;
    display: flex;
    padding: 3rem;
    padding-top: 1.5rem;
    padding-left: 3rem;
    padding-bottom: 0.5rem;
    background-image: url(house-chimney.svg);
    background-repeat: no-repeat;
    background-position: left center;
    margin-right: 1rem;
    width: 30%;
    line-height: 0.5;
    
    
}
#sale {
    background-color: #215475;

}
#rental {
    background-color:#ff3c00;
}
h1,p{
    color: white;
}


    
</style>
<body>
    
</body>
<section>
<div class="card" id="total">

   <div>
    <h1>510</h1>
    <p>properties in total</p>

      </div>
</div>
<div class="card" id="sale">
    <img src="cart-plus.svg" alt="icon">
    <div>
    <h1>253</h1>
    <p>properties for sale</p>
     </div>
</div>
<div class="card" id="rental">
    <img src="user-check.svg" alt="icon"> 
    <h1>257</h1>
    <p>properties for rental</p>
     </div>
</div>
</section>
</html>