<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    
        justify-content: center;
     
        
    }
    .mixtures ul{
                  font-size: 20px;
                  font-family:"poppins" sans-serif;
                  color: rgb(54,65,69);
                  margin-top: 2rem;

    }
    .ordered ol{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color:rgb(54,65,69);
        background-color: rgba(54,65,69,0.3);
        margin-top: 2rem;
        
        
    }
    .mixtures img{
        width:350px;
    }
    button{
        border-radius: 20px;
        border-color: magenta;
        font-family: "poppins" sans-serif;
        font-size: 20px;
        border-style: solid;
        border-width: 0.2rem;
        line-height: 1.55;
        padding: 1rem;
        color: magenta;
    }
    h1, h2{
        font-family: "poppins sans-serif";
        font-size: 30px;
    }


    
    
</style>
<body>
    <h1> Classic CheeseCake</h1>
    <div class="mixtures">
        <img src="cheesecake.jpg" alt="cheesecake">
       <h2>Ingredients</h2>
        <ul>
            <li>Four 8-ounce blocks of cream cheese</li>
            <li>1 cup of sugar</li>
            <li>1 cup of sour cream</li>
            <li>1 teaspoon of vanilla extract</li>
            <li>3 eggs</li>
            
        </ul>
    
    </div>
    <div class="ordered">
        <h2>Steps</h2>
        <ol>
        <li>Mix the ingredients</li>
        <li>Add sugar</li>
        <li>Cool it in the fridge</li>
        <li>Enjoy!</li>
    </ol>
        

</div>
    <div>
        <button>
     <img src="bookmark.svg" alt="icon-bookmark">
     Save this Recipe
        </button>
    </div>
    
</body>
</html>